<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Angelina Cervantes - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge:Design a Band</h1>
    <h2>Band Design Information</h2>
     <p>
       Design thinking is when we have to design and use our own creativity<br>to design anything our minds can make. We use different mindsets to <br> figure out
       how we are going to design our band cover. What we did to create our band cover was we had to look for what picture we wanted for our cover.Once we did that we had to randomly pick our 
       band name and a quote. Once we got that we made our band cover with the picture,random name, and the random quote. We put that all together and got our band cover. Then what we did was make a 
       bibliography of our band and what their like. 
       
       
       
     </p>
    <h1>Album Cover</h1>
    <img src="Albumcover.png" alt="Hemiargus">
  
   <h2>Bibliography Of Hemiargus</h2>
    <p>
      The band was made by two sisters: Elizabeth and Leslie.<br> They were both close to each other and wanted to pursuit a music career together.They were gonna call their band E and L.One day 
      leslie wanted<br> to get a nice outfit for their video they were going to make. When Elizabeth  was Setting up she had got a call that her sister got in a car crash.Elizabeth was 
      devastated. The day after her sister had passed away, Elizabeth was so sad that day she wasnt going to play music ever again without her sister. Then something changed her mind,she seen a butterfly always following her since leslie had passed.Then she remembered that when they were younger her sister said when she passes away she wanted to become a butterfly. The butterfly that Elizabeth
      had seen was a hemiagrus, her sisters favorite butterfly. Then she went back into the  music buisness.She got her three closes friends who like to play some instuments. For the drum her first friend marissa joined her,then vanessa played the gutair,and emma played the bass. They all performed in their home land, North Carolina.
      Everyone loved them,then they made an album with their band name and elizabeth on the front. They were the biggest band in the U.S.
      





    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>